<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mireya.Client.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Mireya.Client.Avalonia.Views.Components.IdentifyOverlay"
             x:DataType="vm:ContentDisplayViewModel"
             Background="Transparent"
             IsHitTestVisible="False">

    <Border IsVisible="{Binding IsIdentifying}"
            Background="{DynamicResource AccentBrush}"
            Opacity="0.92"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="{DynamicResource SpacingLg}">
            <TextBlock Text="IDENTIFY"
                       FontSize="{DynamicResource FontSizeDisplay}"
                       FontWeight="Bold"
                       Foreground="{DynamicResource TextOnAccentBrush}"
                       LetterSpacing="8"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ScreenName}"
                       FontSize="{DynamicResource FontSizeHeadline}"
                       Foreground="{DynamicResource TextOnAccentBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding PairingCode}"
                       FontSize="{DynamicResource FontSizeHeadline}"
                       FontWeight="Bold"
                       FontFamily="{DynamicResource MonospaceFontFamily}"
                       Foreground="{DynamicResource TextOnAccentBrush}"
                       LetterSpacing="4"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
