# Mireya

./: .deepsource.toml  .gitignore  AGENTS.md  AUTHENTICATION.md  MireyaDigitalSignage.sln  MireyaDigitalSignage.slnx  README.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.vibe/: development-plan-16-improve-screen-view-show-approved-only-in-overview-move-pendingrejected-to-subpage-fix-edit-view.md  development-plan-17-campaign-editor-create-ui-api-for-managing-campaigns-assets-durations-scheduling.md  development-plan-20-poc-cross-platform-mireya-client-avalonia-scaffold-app-to-enter-backend-url.md  development-plan-27-rework-client-api-authentication-flow.md
docs/: CNAME  (+5 more)
src/Mireya.Api/: FormFileSchemaProcessor.cs  Mireya.Api.csproj  Mireya.Api.http  Program.cs  Provider.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Mireya.Api/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Mireya.Api/Areas/Admin/Pages/Assets/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/Mireya.Api/Areas/Admin/Pages/Campaigns/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Mireya.Api/Areas/Admin/Pages/Screens/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs
src/Mireya.Api/Areas/Admin/Pages/Shared/: _ValidationScriptsPartial.cshtml
src/Mireya.Api/Constants/: NanoIdGen.cs  Roles.cs
src/Mireya.Api/Controllers/: AssetController.cs  AssetSyncController.cs  AuthController.cs  CampaignController.cs  HealthController.cs  ScreenManagementController.cs  WeatherForecastController.cs
src/Mireya.Api/Extensions/: IdentityApiAdditionalEndpointsExtensions.cs
src/Mireya.Api/Hubs/: ScreenHub.cs
src/Mireya.Api/Middleware/: ResponseDebugMiddleware.cs
src/Mireya.Api/Models/: UploadFilesRequest.cs
src/Mireya.Api/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Mireya.Api/Services/: IInitializerService.cs  InitializerService.cs  ScreenConnectionTracker.cs  ScreenSynchronizationService.cs
src/Mireya.Api/Services/Asset/: AssetService.cs  AssetSummary.cs  CreateWebsiteAssetRequest.cs  PagedAssets.cs  UpdateAssetMetadataRequest.cs  UploadFilesRequest.cs
src/Mireya.Api/Services/AssetSync/: AssetSyncDtos.cs  AssetSyncService.cs
src/Mireya.Api/Services/Campaign/: CampaignDtos.cs  CampaignService.cs
src/Mireya.Api/Services/ScreenManagement/: ApproveScreenResponse.cs  BonjourResponse.cs  PagedScreensResponse.cs  RegisterScreenRequest.cs  RegisterScreenResponse.cs  ScreenConfiguration.cs  ScreenDetailsResponse.cs  ScreenManagementService.cs  UpdateScreenRequest.cs
src/Mireya.Api/Startup/: DbContextServiceCollectionExtension.cs
src/Mireya.Api/wwwroot/css/: site.css
src/Mireya.ApiClient/: Mireya.ApiClient.csproj  MireyaApiClientOptions.cs  ServiceCollectionExtensions.cs  nswag.json
src/Mireya.ApiClient.TestConsole/: Mireya.ApiClient.TestConsole.csproj  Program.cs
src/Mireya.ApiClient/Models/: AssetSyncModels.cs  AuthToken.cs  AuthenticationState.cs  Credentials.cs  LoginResult.cs  RegisterResult.cs  ScreenConfiguration.cs  ScreenCredentials.cs
src/Mireya.ApiClient/Options/: MireyaApiClientOptions.cs
src/Mireya.ApiClient/Services/: AssetSyncService.cs  IAccessTokenProvider.cs  MireyaService.cs  ScreenHubService.cs
src/Mireya.ApiClient/Services/Authentication/: AuthenticationService.cs  CredentialGenerator.cs  IAuthenticationService.cs  ICredentialStorage.cs
src/Mireya.Client.Avalonia/: App.axaml  App.axaml.cs  Mireya.Client.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Mireya.Client.Avalonia/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
src/Mireya.Client.Avalonia/Data/: LocalDbContext.cs  LocalDbContextFactory.cs
src/Mireya.Client.Avalonia/Migrations/: 20251123132836_InitialCreate.Designer.cs  20251123132836_InitialCreate.cs  20251228165216_AddIsMutedToAsset.Designer.cs  20251228165216_AddIsMutedToAsset.cs  LocalDbContextModelSnapshot.cs
src/Mireya.Client.Avalonia/Services/: AccessTokenProvider.cs  ApiClientConfiguration.cs  AuthenticationHandler.cs  AuthenticationService.cs  AvaloniaCredentialStorage.cs  BackendManager.cs  CredentialManager.cs  IAuthenticationService.cs  ICredentialStorage.cs  ISettingsService.cs  LocalAssetSyncService.cs  SettingsService.cs
src/Mireya.Client.Avalonia/ViewModels/: BackendSelectionViewModel.cs  ClientStatusViewModel.cs  ContentDisplayViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Mireya.Client.Avalonia/Views/: BackendSelectionView.axaml  BackendSelectionView.axaml.cs  ClientStatusView.axaml  ClientStatusView.axaml.cs  ContentDisplayView.axaml  ContentDisplayView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Mireya.Client.Avalonia/Views/Components/: ImageAssetDisplay.axaml  ImageAssetDisplay.axaml.cs  NoContentDisplay.axaml  NoContentDisplay.axaml.cs  StatusOverlay.axaml  StatusOverlay.axaml.cs  VideoAssetDisplay.axaml  VideoAssetDisplay.axaml.cs  WebsiteAssetDisplay.axaml  WebsiteAssetDisplay.axaml.cs
src/Mireya.Database.Sqlite/: Marker.cs  Mireya.Database.Sqlite.csproj
src/Mireya.Database.Sqlite/Migrations/: 20251006193638_InitialCreate.Designer.cs  20251006193638_InitialCreate.cs  20251006200027_AddIdentityAuthentication.Designer.cs  20251006200027_AddIdentityAuthentication.cs  20251011111812_AddScreenApprovalFields.Designer.cs  20251011111812_AddScreenApprovalFields.cs  20251108123047_AddCampaignModels.Designer.cs  20251108123047_AddCampaignModels.cs  20251108131323_UpdateDisplayNavigationProperty.Designer.cs  20251108131323_UpdateDisplayNavigationProperty.cs  20251123103001_AddAssetSyncStatus.Designer.cs  20251123103001_AddAssetSyncStatus.cs  20251228164317_AddVideoMuteAndDuration.Designer.cs  20251228164317_AddVideoMuteAndDuration.cs  20251228164444_AddIsMutedToAsset.Designer.cs  20251228164444_AddIsMutedToAsset.cs  MireyaDbContextModelSnapshot.cs
(+54 files in other folders)
