<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Finger-first density for Android phones and tablets. -->
    <x:Double x:Key="SpacingXs">4</x:Double>
    <x:Double x:Key="SpacingSm">8</x:Double>
    <x:Double x:Key="SpacingMd">12</x:Double>
    <x:Double x:Key="SpacingLg">20</x:Double>
    <x:Double x:Key="SpacingXl">28</x:Double>
    <x:Double x:Key="SpacingXxl">36</x:Double>
    <Thickness x:Key="MireyaInsetXs">4</Thickness>
    <Thickness x:Key="MireyaInsetSm">8</Thickness>
    <Thickness x:Key="MireyaInsetMd">12</Thickness>

    <x:Double x:Key="MinTouchTarget">48</x:Double>
    <x:Double x:Key="ControlHeightSm">40</x:Double>
    <x:Double x:Key="ControlHeightMd">48</x:Double>
    <x:Double x:Key="ControlHeightLg">56</x:Double>
    <Thickness x:Key="MireyaCardPadding">24</Thickness>
    <Thickness x:Key="MireyaPagePadding">20</Thickness>
    <x:Double x:Key="ContentMaxWidth">680</x:Double>
    <x:Double x:Key="ShellMaxWidth">1200</x:Double>
    <x:Double x:Key="NavRailWidth">248</x:Double>
    <x:Double x:Key="IconSize">20</x:Double>

    <x:Double x:Key="FontSizeCaption">12</x:Double>
    <x:Double x:Key="FontSizeSmall">14</x:Double>
    <x:Double x:Key="FontSizeBody">16</x:Double>
    <x:Double x:Key="FontSizeSubtitle">18</x:Double>
    <x:Double x:Key="FontSizeTitle">24</x:Double>
    <x:Double x:Key="FontSizeHeadline">38</x:Double>
    <x:Double x:Key="FontSizeDisplay">52</x:Double>

</ResourceDictionary>
