<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Mireya.Client.Avalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Mireya.Client.Avalonia.Views.Components.NoContentDisplay"
             x:DataType="vm:ContentDisplayViewModel">

    <Border Background="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <!-- Mireya branding in idle state -->
            <TextBlock Text="Mireya"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="#3D5AFE"
                       HorizontalAlignment="Center"
                       Opacity="0.8" />
            <TextBlock Text="{Binding StatusText}"
                       FontSize="22"
                       Foreground="#999"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding DisplayName}"
                       FontSize="15"
                       Foreground="#555"
                       HorizontalAlignment="Center"
                       Margin="0,8,0,0" />
            <TextBlock Text="{Binding ConnectionStatus}"
                       FontSize="12"
                       Foreground="#444"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Border>

</UserControl>
