<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3804879">
    <PropertyGroup>
        <StartupCommand>set BROWSER=none&amp;&amp;npm run dev</StartupCommand>
        <JavaScriptTestRoot>src\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Command to run on project build -->
        <BuildCommand>npm run build</BuildCommand>
        <!-- Command to create an optimized build of the project that's ready for publishing -->
        <ProductionBuildCommand>npm run build</ProductionBuildCommand>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="public\"/>
        <Folder Include="src\assets\"/>
    </ItemGroup>
</Project>