<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Mireya.Client.Avalonia.App"
             xmlns:local="using:Mireya.Client.Avalonia"
             xmlns:converters="using:Mireya.Client.Avalonia.Converters"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Mireya.Client.Core/Styles/Colors.axaml" />
                <ResourceInclude Source="avares://Mireya.Client.Core/Styles/Typography.axaml" />
                <ResourceInclude Source="avares://Mireya.Client.Core/Styles/Spacing.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToColorConverter x:Key="ErrorColorConverter"
                                             TrueColor="#EF5350"
                                             FalseColor="#66BB6A" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Mireya.Client.Core/Styles/FocusStyles.axaml" />
        <StyleInclude Source="avares://Mireya.Client.Core/Styles/AdaptiveOverrides.axaml" />

        <Style Selector="Window">
            <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
        </Style>
    </Application.Styles>
</Application>